#BlueJ package file
dependency1.from=OrderedList
dependency1.to=BinaryTreeList
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=BinaryTreeList
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BinaryTreeList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=BinaryTreeList
dependency5.to=ArrayStack
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=590
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=OrderedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=100
target3.height=50
target3.name=BinaryTreeList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=240
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=90
target5.height=50
target5.name=ArrayStack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=10
target6.height=50
target6.name=Stack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=200
