#BlueJ package file
dependency1.from=PigLatinTester
dependency1.to=Piglatinator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=580
package.editor.x=236
package.editor.y=177
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-54
target1.editor.y=100
target1.height=50
target1.name=PigLatinTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=25
target2.height=50
target2.name=Piglatinator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=110
