#BlueJ class context
comment0.params=phrase
comment0.target=Piglatinator(java.lang.String)
comment0.text=\r\n\ constructor\ Piglatinator\ -\ initializes\ inout\ and\ calls\ the\ punctuationUpdate\ method\r\n
comment1.params=
comment1.target=void\ punctuationUpdated()
comment1.text=\r\n\ <b>summary</b>\:\ goes\ through\ inputed\ string\ and\ removes\ punctuation\ and\ white\ spaces\r\n\ saves\ result\ into\ variable\ clean\ \r\n
comment2.params=clean\ x\ cap
comment2.target=void\ igpay(java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ <b>summary</b>\:\ determines\ and\ displays\ the\ new\ piglatin\ word\r\n
comment3.params=v\ clean
comment3.target=java.lang.String\ move(int,\ java.lang.String)
comment3.text=\r\n\ <b>summary</b>\:\ reconstructs\ the\ word\ passed\ by\ the\ igpay\ method.\ Rearanges\ so\ that\r\n\ the\ first\ vowel\ appears\ first,\ the\ initial\ letters\ are\ in\ the\ back,\ and\ "ay"\ is\ added\r\n
comment4.params=clean
comment4.target=java.lang.String\ vowel(java.lang.String)
comment4.text=\r\n\ <b>summary</b>\:\ \ reconstructs\ the\ word\ passed\ by\ the\ igpay\ method.\ If\ the\ first\ letter\r\n\ is\ a\ vowel\ then\ "yay"\ will\ just\ be\ added\r\n
numComments=5
