#BlueJ package file
dependency1.from=Store
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Store
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=688
package.editor.height=400
package.editor.width=580
package.editor.x=85
package.editor.y=187
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=177
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=941
target2.editor.width=1234
target2.editor.x=3
target2.editor.y=23
target2.height=50
target2.name=Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=203
target3.editor.y=129
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
