#BlueJ package file
dependency1.from=ErrorFreeCheckingTester
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=665
package.editor.y=289
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1226
target1.editor.x=54
target1.editor.y=92
target1.height=50
target1.name=ErrorFreeCheckingTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=1032
target2.editor.x=754
target2.editor.y=340
target2.height=50
target2.name=CheckingAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
