#BlueJ class context
comment0.params=
comment0.target=HeapPriorityQueue()
comment0.text=\n\ Constructs\ an\ empty\ priority\ queue.\n
comment1.params=obj
comment1.target=void\ add(java.lang.Object)
comment1.text=\n\ <b>summary</b>\:adds\ Object(Item)\ to\ the\ end\ of\ the\ list\ and\ reheapifies\n
comment2.params=
comment2.target=java.lang.Object\ removeMin()
comment2.text=\n\ <b>summary</b>\:\ removes\ the\ Item\ with\ the\ smallest\ id\ value\n
comment3.params=
comment3.target=java.lang.Object\ peekMin()
comment3.text=\n\ returns\ the\ root\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ returns\ boolean\ on\ whether\ the\ array\ is\ empty\n
comment5.params=hroot
comment5.target=void\ heapify(int)
comment5.text=\n\ preconditon\:\ subheaps\ of\ hroot\ satisfy\ heap\ property\ (and\ shape)\n\ postcondition\:\ heap\ rooted\ at\ hroot\ satisfies\ heap\ property\n
comment6.params=
comment6.target=void\ printList()
numComments=7
