#BlueJ package file
dependency1.from=OldMacDonald
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=OldMacDonald
dependency2.to=Chick
dependency2.type=UsesDependency
dependency3.from=OldMacDonald
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Cow
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Chick
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=OldMacDonald
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=NamedCow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=389
package.editor.width=560
package.editor.x=126
package.editor.y=172
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=155
target1.height=50
target1.name=NamedCow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=270
target2.editor.height=700
target2.editor.width=895
target2.editor.x=686
target2.editor.y=174
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=53
target3.height=50
target3.name=Farm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=883
target4.editor.y=146
target4.height=50
target4.name=OldMacDonald
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=350
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=77
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.editor.height=946
target6.editor.width=1153
target6.editor.x=35
target6.editor.y=23
target6.height=50
target6.name=Chick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=965
target7.editor.y=131
target7.height=50
target7.name=Pig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=10
