#BlueJ class context
comment0.params=
comment0.target=RPNStack()
comment0.text=\r\n\ constructor\ RPNStack\ -\ initializes\ list\ LinkedList\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ <b>summary</b>\:\ checks\ if\ stack\ is\ empty\r\n\ returns\ \ boolean\r\n
comment2.params=x
comment2.target=void\ push(java.lang.Object)
comment2.text=\r\n\ <b>summary</b>\:\ adds\ Object\ x\ to\ top\ of\ stack\ as\ an\ Integer\r\n
comment3.params=
comment3.target=java.lang.Object\ pop()
comment3.text=\r\n\ <b>summary</b>\:\ removes\ first\ Integer\ in\ the\ LisnkedList\r\n\ return\ Object(Integer)\r\n
comment4.params=
comment4.target=java.lang.Object\ peekTop()
comment4.text=\r\n\ <b>summary</b>\:\ shows\ what's\ at\ the\ stop\ of\ the\ stack\r\n\ retuns\ Object(Integer)\r\n
comment5.params=
comment5.target=void\ add()
comment5.text=\r\n\ <b>summary</b>\:\ pops\ first\ two\ elements\ in\ list\ and\ adds\ them\ together.\ \r\n\ Then\ it\ pushes\ back\ on\ to\ the\ stack\ the\ sum.\r\n\ \r\n
comment6.params=
comment6.target=void\ subtract()
comment6.text=\r\n\ <b>summary</b>\:\ pops\ first\ two\ elements\ in\ list\ and\ subtracts\ them.\ \r\n\ Then\ it\ pushes\ back\ on\ to\ the\ stack\ the\ sum.\r\n
comment7.params=
comment7.target=void\ multiply()
comment7.text=\r\n\ <b>summary</b>\:\ pops\ first\ two\ elements\ in\ list\ and\ multiplies\ them\ together.\ \r\n\ Then\ it\ pushes\ back\ on\ to\ the\ stack\ the\ product.\r\n
comment8.params=
comment8.target=void\ divide()
comment8.text=\r\n\ <b>summary</b>\:\ pops\ first\ two\ elements\ in\ list\ and\ divides\ them.\ \r\n\ Then\ it\ pushes\ back\ on\ to\ the\ stack\ the\ quotient.\r\n
numComments=9
