#BlueJ class context
comment0.params=
comment0.target=Birdie()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Birdie\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Method\ that\ details\ how\ the\ birdie\ moves.\ \n
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment10.text=\n\ Returns\ the\ birdie's\ image\n
comment11.params=
comment11.target=java.awt.Rectangle\ getRect()
comment11.text=\n\ Returns\ a\ rectangle\ that\ represents\ the\ birdie's\ position\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Returns\ x\ value\ of\ the\ birdie\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Returns\ y\ value\ of\ the\ birdie\n
comment4.params=xVal
comment4.target=void\ setX(int)
comment4.text=\n\ Sets\ x\ value\ of\ the\ birdie\n
comment5.params=yVal
comment5.target=void\ setY(int)
comment5.text=\n\ Sets\ y\ value\ of\ the\ birdie\n
comment6.params=
comment6.target=double\ getXDir()
comment6.text=\n\ Returns\ the\ dx\ of\ the\ birdie\n
comment7.params=
comment7.target=double\ getYDir()
comment7.text=\n\ Returns\ the\ dy\ of\ the\ birdie\n
comment8.params=x
comment8.target=void\ setXDir(double)
comment8.text=\n\ Sets\ the\ dx\ of\ the\ birdie\n
comment9.params=y
comment9.target=void\ setYDir(double)
comment9.text=\n\ Sets\ the\ dy\ of\ the\ birdie\n
numComments=12
