#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Block\n
comment1.params=
comment1.target=boolean\ isDestroyed()
comment1.text=\n\ Returns\ whether\ or\ not\ the\ block\ is\ destroyed.\n
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment10.text=\n\ Returns\ the\ block's\ image\n
comment2.params=isIt
comment2.target=void\ setDestroyed(boolean)
comment2.text=\n\ Sets\ whether\ or\ not\ the\ block\ is\ destroyed.\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\n\ Returns\ x\ value\ of\ the\ block\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\n\ Returns\ y\ value\ of\ the\ block\n
comment5.params=xVal
comment5.target=void\ setX(int)
comment5.text=\n\ Sets\ x\ value\ of\ the\ block\n
comment6.params=yVal
comment6.target=void\ setY(int)
comment6.text=\n\ Sets\ y\ value\ of\ the\ block\n
comment7.params=
comment7.target=java.awt.Rectangle\ getRect()
comment7.text=\n\ Returns\ a\ rectangle\ that\ represents\ the\ block's\ position\n
comment8.params=symbol
comment8.target=void\ addMessage(char)
comment8.text=\n\ Adds\ the\ given\ character\ to\ the\ block's\ message\ that\ will\ be\ displayed\n
comment9.params=
comment9.target=java.lang.String\ getMessage()
comment9.text=\n\ Returns\ the\ block's\ message\n
numComments=11
