#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ creates\ the\ racket,\ birdie,\ and\ block\ objects.\r\n\ The\ blocks\ are\ positioned\ properly\ and\ given\ a\ character\ to\ display\ "It's\ time\ to\ play"\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ When\ the\ button\ is\ clicked,\ the\ player\ moves\ to\ the\ next\ period.\r\n
comment11.params=
comment11.target=void\ checkCollision()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ birdie\ hit\ the\ bottom,\ hit\ the\ racket,\ or\ hit\ a\ brick\ using\ these\ object's\r\n\ rectangles.\r\n\ Attemps\ to\ imitate\ how\ a\ birdie\ would\ change\ direction\ when\ coming\ into\ contact\ with\ bricks\ and\r\n\ a\ racket.\ The\ motions\ are\ not\ perfect,\ but\ closely\ imitate\ reality.\ \r\n
comment12.params=b
comment12.target=void\ blockHit(Block)
comment12.text=\r\n\ Attempts\ to\ more\ accurately\ imitate\ a\ birdie's\ motion\ when\ coming\ into\ contact\ with\ a\ brick.\r\n
comment2.params=
comment2.target=void\ starting()
comment2.text=\r\n\ A\ Helper\ method\ that\ adds\ the\ badminton\ label\ on\ the\ bottom\ of\ the\ screen.\r\n\ When\ the\ player\ loses,\ this\ method\ is\ called\ to\ reset\ the\ game.\ \r\n\ To\ start\ the\ game,\ the\ player\ must\ click\ the\ "a"\ in\ the\ word\ "badminton."\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ When\ the\ mouse\ is\ clicked,\ a\ label\ appears\ that\ tells\ the\ user\ to\ use\ the\ arrows.\r\n\ The\ ball\ starts\ to\ move\ and\ the\ game\ begins.\ \r\n
comment4.params=
comment4.target=void\ initBoard()
comment4.text=\r\n\ Helper\ method\ adds\ a\ key\ listener\ to\ read\ whether\ the\ player\ is\ moving\ the\ racket\ left\ or\ right.\r\n\ Also\ adds\ a\ timer\ to\ properly\ display\ the\ frames.\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ This\ method\ uses\ the\ helper\ method\ drawObjects\ to\ properly\ display\ the\ badminton\ game.\r\n\ Also\ uses\ the\ helper\ method\ stopGame\ if\ the\ player\ won/lost\ the\ game.\r\n
comment6.params=g
comment6.target=void\ drawObjects(java.awt.Graphics)
comment6.text=\r\n\ Draws\ all\ of\ the\ objects\ on\ the\ court.\ \r\n
comment7.params=
comment7.target=void\ stopGame()
comment7.text=\r\n\ If\ the\ player\ lost\ the\ game,\ by\ missing\ the\ birdie,\ the\ game\ is\ reset.\r\n\ If\ the\ player\ won\ the\ game,\ by\ destroying\ all\ the\ blocks,\ a\ message\ is\ displayed.\r\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=\r\n\ When\ the\ label\ is\ clicked\ again,\ the\ board\ resets\ and\ calls\ starting\ again.\r\n
comment9.params=
comment9.target=void\ nextClass()
comment9.text=\r\n\ This\ private\ method\ creates\ a\ button\ that\ will\ take\ the\ user\ to\ the\ next\ class/period\ \r\n\ during\ their\ day\ at\ Del\ Norte.\r\n
numComments=13
