#BlueJ class context
comment0.target=Chemistry
comment0.text=\r\n\ Sienna\ Sacramento\ \r\n\ Mr.\ Lansberger\r\n\ APCS\:\ Period\ 3\r\n\ 31\ May\ 2017\r\n\ \r\n\ Chemistry\ class\ -\ trying\ to\ find\ the\ right\ combination\ of\ mixtures\ for\ a\ chemistry\ class\r\n\ Have\ a\ big\ empty\ flask\ and\ give\ hints\ to\ which\ combination.\r\n\ Resets\ when\ user\ chooses\ wrong\ combination.\r\n\ Have\ a\ riddle\ in\ order\ to\ give\ hints\ as\ to\ what\ they\ have\ to\ mix.\ \r\n\ (i.e.\ when\ wanting\ to\ make\ green\ \u2192\ The\ sun\ and\ the\ sky\ molded\ together\ and\ created\ a\ nighthawk\r\n\ (since\ it\u2019s\ green))\r\n\ \r\n\ helpful\ links\ in\ the\ making\ of\ this\ class\:\r\n\ \ \ \ \ \ https\://www.javatpoint.com/java-awt\ \r\n\ \r\n
comment1.params=
comment1.target=Chemistry()
comment1.text=\r\n\ constructor\ -\ where\ the\ above\ instance\ variables\ are\ initialized\ and\ where\ the\ majority\ of\ \r\n\ work\ is\ done\r\n
comment10.params=
comment10.target=void\ title()
comment10.text=\r\n\ <b>summary</b>\:\ creates\ the\ title\ and\ instructions\ then\ adds\ them\ to\ panel\ as\ JLables\ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Button\ for\ the\ orange\ bar\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Button\ for\ the\ yellow\ bar\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Button\ for\ the\ green\ bar\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ This\ actionPreformed\ this\ is\ for\ the\ blue\ bar\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Buttom\ for\ the\ purple\ bar\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Button\ for\ the\ next\ button\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Button\ to\ see\ whether\ the\ combination\ is\ correct.\ If\ it\ isn't\ it\ will\ reset\ the\ screen\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Button\ to\ go\ to\ lunch\ class\r\n
numComments=11
