#BlueJ class context
comment0.params=
comment0.target=Lunch()
comment0.text=\n\ constructor\ -\ where\ the\ above\ instance\ variables\ are\ initialized\ and\ where\ the\ majority\ of\ \n\ work\ is\ done\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ actionPreformed\ to\ end\ the\ program\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=\n\ Method\ mouseEntered\ invoked\ when\ the\ mouse\ enters\ a\ component.\n
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.text=\n\ Method\ mouseExited\ invoked\ when\ the\ mouse\ exits\ a\ component.\n
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.text=\n\ Method\ mouseClicked\ invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\ and\ released)\ on\ a\ component.\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\n\ Method\ actionPreformed\ invokes\ the\ action\ preformed\ by\ a\ button\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ An\ actionPreformed\ for\ button\ on\ mr.\ L\ hand\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ actionPreformed\ for\ the\ money\ in\ order\ to\ drag\ it\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ actionPreformed\ for\ the\ idCard\ in\ order\ to\ drag\ it\n
comment5.params=
comment5.target=void\ title()
comment5.text=\n\ \ <b>summary</b>\:\ creates\ the\ title\ and\ instructions\ then\ adds\ them\ to\ panel\ as\ JLables\ \n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\n\ <b>summary</b>\:\ tracks\ mouse\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.text=\n\ <b>summary</b>\:\ sets\ drag\ and\ drag1\ to\ false\ beacuse\ the\ mouse\ no\ longer\ holds\ draggable\ object\n
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.text=\n\ <b>summary</b>\:\ moves\ the\ draggable\ object\ along\ with\ the\ position\ of\ the\ mouse\n
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.text=\n\ <b>summary</b>\:\ methods\ a\ part\ of\ the\ MouseListener,\ MouseMotionListener,\ and\ ActionListener\ interfaces\n
numComments=14
