#BlueJ class context
comment0.target=Maths
comment1.params=
comment1.target=Maths()
comment1.text=\r\n\ Contructor\ Maths\ intializes\ the\ variables\r\n
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment10.text=\r\n\ Actions\ preformed\ if\ the\ mouse\ is\ dragged\r\n
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.text=\r\n\ Method\ mouseMoved\ invokes\ when\ the\ mouse\ moves\r\n
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.text=\r\n\ Method\ mouseEntered\ invoked\ when\ the\ mouse\ enters\ a\ component.\r\n
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.text=\r\n\ Method\ mouseExited\ invoked\ when\ the\ mouse\ exits\ a\ component.\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\r\n\ Method\ mouseClicked\ invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\ and\ released)\ on\ a\ component.\r\n
comment2.params=
comment2.target=void\ screens()
comment2.text=\r\n\ Method\ screens\ creates\ a\ Panel\ and\ a\ Frame.\ Then\ invokes\ three\ methods.\ Then\ adds\ the\ panel\ to\ the\ frame\r\n\ Adjust\ the\ size\ of\ the\ frame\ and\ sets\ it\ visible\r\n
comment3.params=
comment3.target=void\ images()
comment3.text=\r\n\ Method\ images\ creates\ three\ images.\ One\ is\ the\ classroom,\ the\ second\ is\ a\ piece\ of\ paper,\ and\ the\ \r\n\ third\ is\ the\ problem.\ All\ the\ images\ are\ turned\ into\ JLabels\ so\ that\ they\ can\ be\ put\ onto\ the\ frame.\r\n\ The\ bounds\ of\ the\ images\ areadjusted.\ Also,\ the\ label\ that\ is\ going\ to\ be\ dragged\ is\ being\ changed\ as\ well.\r\n\ A\ mouse\ listener\ is\ added\ on\ the\ label\ and\ then\ added\ to\ the\ panel.\r\n
comment4.params=
comment4.target=void\ labels()
comment4.text=\r\n\ Method\ Labels\ creates\ four\ labels.\ The\ bounds\ and\ font\ are\ set\ on\ all\ four\ labels.\ Two\ labels\ are\ set\r\n\ to\ invisible\ so\ that\ they\ can\ not\ be\ seen.\ All\ labels\ are\ added\ onto\ the\ classroom\r\n
comment5.params=
comment5.target=void\ button()
comment5.text=\r\n\ Method\ button\ instantiates\ five\ buttons,\ which\ are\ wrong\ answers\ to\ the\ problem.\ It\ sets\ the\ bounds\ for\ the\ five\ wrong\ answers\r\n\ then\ it\ adds\ an\ action\ listener\ for\ the\ right\ answer,\ which\ was\ instantiated\ in\ the\ contructor.\ Then,\ there\ is\ another\ \r\n\ action\ listener\ for\ the\ remaining\ five\ wrong\ answers.\ Finally,\ all\ five\ wrong\ answers\ are\ added\ to\ the\ classroom\ image\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Sets\ the\ frame\ to\ be\ invisible\ and\ calls\ the\ humanities\ class\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ The\ actionPreformed\ method\ is\ for\ the\ wrong\ buttons.\ If\ the\ user\ clicks\ the\ buttons\ less\ than\ five\ times\r\n\ then\ it\ will\ set\ the\ orginal\ labels\ to\ be\ invisible\ and\ will\ print\ out\ the\ text\ label\r\n\ If\ the\ user\ clicks\ the\ button\ five\ times.\ It\ will\ set\ the\ text\ label\ to\ invisible\ and\ makes\ the\ hint\ label\ visible\r\n
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.text=\r\n\ Actions\ preformed\ if\ the\ mouse\ is\ pressed\r\n
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.text=\r\n\ Actions\ preformed\ if\ the\ mouse\ is\ released\r\n
numComments=15
