#BlueJ package file
dependency1.from=Title1
dependency1.to=Maths
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Chemistry
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Badminton
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Lunch
dependency12.type=UsesDependency
dependency13.from=Chemistry
dependency13.to=Lunch
dependency13.type=UsesDependency
dependency2.from=Driver
dependency2.to=Title1
dependency2.type=UsesDependency
dependency3.from=Maths
dependency3.to=Humanities
dependency3.type=UsesDependency
dependency4.from=Title1
dependency4.to=Humanities
dependency4.type=UsesDependency
dependency5.from=Badminton
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Racket
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Birdie
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Humanities
dependency9.to=Badminton
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=629
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Humanities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=10
target10.height=50
target10.name=Racket
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=240
target11.height=50
target11.name=Commons
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=80
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=230
target2.height=50
target2.name=Maths
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Badminton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=150
target4.height=50
target4.name=Birdie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=230
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Title1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Lunch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=320
target8.height=50
target8.name=Chemistry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=320
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=230
