#BlueJ package file
dependency1.from=Driver
dependency1.to=PermutationGenerator
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=507
package.editor.y=313
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=100
target2.height=50
target2.name=PermutationGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
