#BlueJ class context
comment0.params=
comment0.target=SinglyLinkedList()
comment0.text=\n\ \ Constructor\ for\ the\ SinglyLinkedList\ object\n\ \ Generates\ an\ empty\ list.\n
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment1.text=\n\ \ Returns\ the\ first\ element\ in\ this\ list.\n\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\n
comment2.params=value
comment2.target=void\ addFirst(java.lang.Object)
comment2.text=\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\n\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\n
comment3.params=value
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\n\ \ Inserts\ the\ given\ element\ at\ the\ end\ of\ this\ list\n\ \ \n\ \ @param\ value\ \ the\ element\ to\ be\ inserted\ at\ the\ end\ of\ t\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Returns\ the\ number\ of\ elements\ in\ the\ linked\ list\n\ \n\ @return\ the\ number\ of\ elements\ in\ the\ linked\ list\n
comment5.params=
comment5.target=java.lang.Object\ getLast()
comment5.text=\n\ Returns\ the\ last\ element\ in\ the\ list\n\ \n\ @return\ the\ last\ element\ in\ the\ linked\ list\ \n
comment6.params=
comment6.target=void\ printList()
comment6.text=\n\ \ Print\ the\ contents\ of\ the\ entire\ linked\ list\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ \ Returns\ a\ string\ representation\ of\ this\ list.\ The\ string\n\ \ representation\ consists\ of\ the\ list's\ elements\ in\ order,\n\ \ enclosed\ in\ square\ brackets\ ("[]").\ Adjacent\ elements\ are\n\ \ separated\ by\ the\ characters\ ",\ "\ (comma\ and\ space).\n\n\ @return\ \ \ \ string\ representation\ of\ this\ list\n
numComments=8
