#BlueJ class context
comment0.params=
comment0.target=HashTable()
comment0.text=\n\ constructor\ -\ initializes\ size,\ capacity,\ myHashTable\n
comment1.params=numSlots
comment1.target=HashTable(int)
comment1.text=\n\ constructor\ -\ initializes\ size,\ capacity,\ myHashTable,\ calls\ fillWithNulls\n
comment2.params=
comment2.target=void\ fillWithNulls()
comment2.text=\n\ <b>summary</b>\:\ fills\ hash\ table\ with\ nulls\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\n\ <b>summary</b>\:\ returns\ size\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\n\ <b>summary</b>\:\ returns\ the\ number\ of\ slots\ in\ the\ hashtable\n
comment5.params=obj
comment5.target=void\ add(java.lang.Object)
comment5.text=\n\ <b>summary</b>\:adds\ another\ Item\ to\ the\ hashtable\n
comment6.params=target
comment6.target=java.lang.Object\ find(java.lang.Comparable)
comment6.text=\n\ <b>summary</b>\:finds\ target\ value\ within\ hashtable\n\ returns\ Object(Item)\n
comment7.params=
comment7.target=int\ getNumberOfNulls()
comment7.text=\n\ <b>summary</b>\:\ returns\ the\ number\ of\ empty\ spots\ in\ the\ hashtable\n
comment8.params=
comment8.target=int\ getLongestList()
comment8.text=\n\ <b>summary</b>\:\ returns\ the\ longest\ linked\ list\ length\n
numComments=9
