#BlueJ package file
dependency1.from=FunLoopsTester
dependency1.to=FunLoops
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=580
package.editor.x=1098
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=901
target1.editor.x=864
target1.editor.y=114
target1.height=50
target1.name=FunLoops
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=328
target2.editor.y=30
target2.height=50
target2.name=FunLoopsTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
