#BlueJ class context
comment0.params=
comment0.target=BinaryTreeList()
comment0.text=\r\n\ \ Constructor\ for\ the\ SinglyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ \ Returns\ true\ if\ this\ tree\ contains\ no\ elements.\r\n\r\n\ @return\ \ \ \ true\ if\ the\ tree\ is\ empty\r\n
comment10.params=
comment10.target=void\ inorder()
comment10.text=\r\n\ Prints\ all\ the\ elements\ of\ the\ list\r\n
comment11.params=temp
comment11.target=void\ inorderHelper(TreeNode)
comment11.text=\r\n\ \ Prints\ all\ the\ elements\ of\ the\ list\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ \ Removes\ all\ of\ the\ elements\ from\ this\ binary\ tree.\r\n
comment2.params=element
comment2.target=void\ insert(java.lang.Object)
comment2.text=\r\n\ Passes\ the\ element\ given\ and\ the\ root\ TreeNode\ to\ the\ overlaoding\ insert\ method\ to\ recursively\ \r\n\ insert\ the\ new\ element.\ \r\n\ \r\n\ @param\ \ element\ \ \ \ element\ to\ be\ passed\r\n
comment3.params=node\ element
comment3.target=TreeNode\ insert(TreeNode,\ java.lang.Object)
comment3.text=\r\n\ \ Inserts\ the\ specified\ element\ at\ the\ position\ in\ this\ list\r\n\ \ according\ to\ the\ natural\ ordering\ of\ its\ elements.\ All\ elements\r\n\ \ in\ the\ list\ must\ implement\ the\ Comparable\ interface.\ Shifts\r\n\ \ the\ element\ currently\ at\ that\ position\ (if\ any)\ and\ any\r\n\ \ subsequent\ elements\ to\ the\ right.\r\n\r\n\ @param\ \ element\ \ element\ to\ be\ inserted\r\n
comment4.params=element
comment4.target=Item\ find(java.lang.Comparable)
comment4.text=\r\n\ Passes\ root\ of\ Binary\ tree\ and\ element\ to\ find\ to\ the\ helper\ method\:\ overloading\r\n\ \r\n\ returns\ and\ item\ that\ either\ is\ null\ or\ is\ the\ item\ \r\n
comment5.params=tree\ valueToFind
comment5.target=TreeNode\ find(TreeNode,\ java.lang.Comparable)
comment5.text=\r\n\ \ Returns\ the\ first\ occurrence\ of\ the\ specified\ element,\ or\ null\r\n\ \ if\ the\ List\ does\ not\ contain\ this\ element.\r\n\r\n\ @param\ \ element\ \ element\ to\ search\ for.\r\n\ @return\ \ \ \ \ \ \ \ first\ occurrence\ of\ the\ specified\ element,\ or\ null\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ list\ doesn\ not\ contain\ the\ element.\r\n
comment6.params=target
comment6.target=void\ delete(java.lang.Comparable)
comment6.text=\r\n\ deletes\ the\ specified\ target\ from\ the\ binary\ tree,\ however\ it\ does\ this\ by\ replacing\ \r\n\ the\ target\ value\ with\ the\ left\ most\ node\ in\ the\ right\ subtree(mirror\ perspective)\r\n\ \r\n\ pasees\ the\ traget\ as\ well\ as\ the\ root\ to\ deleteHelper\r\n
comment7.params=node\ target
comment7.target=TreeNode\ deleteHelper(TreeNode,\ java.lang.Comparable)
comment7.text=\r\n\ </>summary</>\:\ attempts\ to\ locate\ the\ target\ node\ to\ be\ deleted\ within\ the\ binary\ tree\ recursively\r\n\ if\ the\ node\ passed\ is\ smaller\ than\ the\ target\ value\ the\ recursive\ call\ will\ call\ the\ node\ on\ its\ right\r\n\ if\ the\ node\ passed\ is\ larger\ than\ the\ target\ value\ than\ the\ recursive\ call\ will\ call\ the\ node\ on\ its\ left\r\n\ if\ there\ is\ no\ node\ within\ the\ binary\ tree\ that\ matches\ the\ target\ value\ then\ a\ exception\ is\ thrown\r\n\ \r\n\ when\ the\ target\ is\ found\ within\ the\ binary\ tree\ it\ passes\ the\ target\ on\ to\ the\ deleteTargetNode\ method\ where\ \r\n\ it\ will\ be\ deleted\r\n\ \r\n\ parameter\ TreeNode\ node\ \ \ \ \ \ \ \ starts\ out\ as\ root\ and\ advances\ along\ the\ binary\ tree\ searching\ for\ target\r\n\ parameter\ Comparable\ target\ \ \ \ the\ value\ being\ searched\ for\ \ \ \r\n\ \r\n\ return\ TreeNode\ \ \ \ the\ root\r\n
comment8.params=target
comment8.target=TreeNode\ deleteTargetNode(TreeNode)
comment8.text=\r\n\ </>summary</>\:\ Deletes\ the\ specified\ target\ within\ the\ binary\ tree\ by\ replacing\ \r\n\ the\ value\ of\ the\ target\ node\ with\ the\ value\ of\ the\ left\ most\ node\ in\ the\ right\ \r\n\ subtree(mirror\ perspective\ of\ the\ code\ in\ lesson\ 35)\r\n\ \r\n\ parameter\ TreeNode\ target\ \ the\ node\ with\ the\ target\ value\ \r\n\r\n\ return\ TreeNode\ \ \ \ the\ node\ replacement\ for\ the\ one\ deleted(left\ most\ node\ in\ right\ subtree)\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ \ Returns\ the\ number\ of\ elements\ in\ this\ list.\r\n\r\n\ @return\ \ \ \ number\ of\ elements\ in\ this\ list.\r\n
numComments=13
