#BlueJ class context
comment0.params=id\ inv
comment0.target=Item(int,\ int)
comment0.text=\n\ \ Constructor\ for\ the\ Item\ object\n\n\ @param\ \ id\ \ \ id\ value\n\ @param\ \ inv\ \ inventory\ value\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\n\ \ Gets\ the\ id\ attribute\ of\ the\ Item\ object\n\n\ @return\ \ \ \ The\ id\ value\n
comment2.params=
comment2.target=int\ getInv()
comment2.text=\n\ \ Gets\ the\ inv\ attribute\ of\ the\ Item\ object\n\n\ @return\ \ \ \ The\ inv\ value\n
comment3.params=otherObject
comment3.target=int\ compareTo(java.lang.Object)
comment3.text=\n\ \ Compares\ two\ Item\ objects\ by\ their\ Id\ (myId)\ fields\n\n\ @param\ \ otherObject\ \ Item\ object\ to\ compare\ to\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ int\ if\ myId\ >\ otherObject.myId\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ if\ myId\ \=\=\ otherObject.myId\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ negative\ int\ if\ myId\ <\ otherObject.myId\n
comment4.params=otherObject
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ \ Compares\ the\ Item\ to\ the\ specified\ object\n\n\ @param\ \ otherObject\ \ Item\ object\ to\ compare\ to\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ equal,\ false\ otherwise\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
