#BlueJ package file
dependency1.from=OrderedList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BinaryTreeList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=OrderedList
dependency3.to=BinaryTreeList
dependency3.type=UsesDependency
dependency4.from=OrderedList
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BinaryTreeList
dependency5.to=TreeNode
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=121
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.751937984496124
package.editor.height=381
package.editor.width=630
package.editor.x=308
package.editor.y=137
package.frame.height=635
package.frame.width=778
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=OrderedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=50
target3.height=50
target3.name=BinaryTreeList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=180
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=280
