#BlueJ package file
dependency1.from=PolygonTester
dependency1.to=RegularPolygon
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=580
package.editor.x=656
package.editor.y=309
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=129
target1.height=50
target1.name=PolygonTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=111
target2.height=50
target2.name=RegularPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=30
