#BlueJ package file
dependency1.from=SinglyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=ListDemo
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=498
package.editor.y=454
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=174
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=88
target2.height=50
target2.name=ListDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=144
target3.height=50
target3.name=ListNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
