#BlueJ package file
objectbench.height=81
objectbench.width=668
package.editor.height=395
package.editor.width=570
package.editor.x=224
package.editor.y=214
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=230
target1.height=50
target1.name=MergeTemplate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
