#BlueJ package file
dependency1.from=BacktoSchool
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=BacktoSchool
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=BacktoSchool
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=BacktoSchool
dependency4.to=CollegeStudent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=398
package.editor.width=568
package.editor.x=490
package.editor.y=419
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=171
target1.height=50
target1.name=BacktoSchool
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=706
target2.editor.width=900
target2.editor.x=380
target2.editor.y=62
target2.height=50
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=700
target3.editor.width=894
target3.editor.x=386
target3.editor.y=140
target3.height=50
target3.name=CollegeStudent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=220
target4.editor.height=696
target4.editor.width=900
target4.editor.x=955
target4.editor.y=93
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=183
target5.editor.y=120
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
