#BlueJ class context
comment0.params=name\ age\ gender\ subject\ salary
comment0.target=Teacher(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ constructor\ Teacher\ -\ initializes\ myName,\ myAge,\ and\ myGender(inherited\ variables\ from\ \r\n\ Person\ superclass)\ \r\n\ initializes\ mySubject\ and\ mySalary\ \r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ <b>summary</b>\:\ returns\ info\ for\ the\ teacher\r\n
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment2.text=\r\n\ <b>summary</b>\:\ returns\ mySubject\r\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=\r\n\ <b>summary</b>\:\ returns\ mySalary\r\n
comment4.params=subject
comment4.target=void\ setSubject(java.lang.String)
comment4.text=\r\n\ <b>summary</b>\:\ initializes\ mySubject\r\n
comment5.params=salary
comment5.target=void\ setSalary(double)
comment5.text=\r\n\ <b>summary</b>\:\ initializes\ mySalary\ \r\n
numComments=6
