#BlueJ class context
comment0.params=
comment0.target=Sorts()
comment0.text=\n\ \ Description\ of\ Constructor\n\n\ @param\ \ list\ \ Description\ of\ Parameter\n
comment1.params=list
comment1.target=void\ bubbleSort(int[])
comment1.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment2.params=list
comment2.target=void\ selectionSort(int[])
comment2.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment3.params=list
comment3.target=void\ insertionSort(int[])
comment3.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment4.params=a\ first\ mid\ last
comment4.target=void\ merge(int[],\ int,\ int,\ int)
comment4.text=\n\ \ Takes\ in\ entire\ vector,\ but\ will\ merge\ the\ following\ sections\n\ \ together\:\ \ Left\ sublist\ from\ a[first]..a[mid],\ right\ sublist\ from\n\ \ a[mid+1]..a[last].\ \ Precondition\:\ \ each\ sublist\ is\ already\ in\n\ \ ascending\ order\n\n\ @param\ \ a\ \ \ \ \ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n\ @param\ \ first\ \ starting\ index\ of\ range\ of\ values\ to\ be\ sorted\n\ @param\ \ mid\ \ \ \ midpoint\ index\ of\ range\ of\ values\ to\ be\ sorted\n\ @param\ \ last\ \ \ last\ index\ of\ range\ of\ values\ to\ be\ sorted\n
comment5.params=a\ first\ last
comment5.target=void\ mergeSort(int[],\ int,\ int)
comment5.text=\n\ \ Recursive\ mergesort\ of\ an\ array\ of\ integers\n\n\ @param\ \ a\ \ \ \ \ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n\ @param\ \ first\ \ starting\ index\ of\ range\ of\ values\ to\ be\ sorted\n\ @param\ \ last\ \ \ ending\ index\ of\ range\ of\ values\ to\ be\ sorted\n
comment6.params=a\ first\ last
comment6.target=void\ quickSort(int[],\ int,\ int)
comment6.text=\n\ \ Recursive\ quicksort\ of\ an\ array\ of\ integers\n\n\ @param\ \ a\ \ \ \ \ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n\ @param\ \ first\ \ starting\ index\ of\ range\ of\ values\ to\ be\ sorted\n\ @param\ \ last\ \ \ ending\ index\ of\ range\ of\ values\ to\ be\ sorted\n
comment7.params=
comment7.target=long\ getStepCount()
comment7.text=\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\n\n
comment8.params=stepCount
comment8.target=void\ setStepCount(int)
comment8.text=\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\n\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\n
numComments=9
