#BlueJ class context
comment0.params=
comment0.target=RegularPolygon()
comment0.text=\n\ constructor\ RegularPolygon\ -\ DEFAULT\ initializes\ myNumSides,\ mySideLength\n\ calls\ calcR()\ and\ calcr()\n
comment1.params=numSides\ sideLength
comment1.target=RegularPolygon(int,\ double)
comment1.text=\n\ constructor\ RegularPolygon\ -\ \ initializes\ myNumSides,\ mySideLength\ \n\ calls\ calcR()\ and\ calcr()\n
comment10.params=
comment10.target=double\ getr()
comment10.text=\n\ <b>summary<b>\:\ returns\ inscribed\ radius\n
comment2.params=
comment2.target=void\ calcr()
comment2.text=\n\ <b>summary<b>\:\ determines\ inscribed\ radius\n
comment3.params=
comment3.target=void\ calcR()
comment3.text=\n\ <b>summary<b>\:\ determines\ circumscribed\ radius\n
comment4.params=
comment4.target=double\ vertexAngle()
comment4.text=\n\ <b>summary<b>\:\ determines\ and\ returns\ vertexAngle\n
comment5.params=
comment5.target=double\ Perimeter()
comment5.text=\n\ <b>summary<b>\:\ determines\ and\ returns\ perimeter\n
comment6.params=
comment6.target=double\ Area()
comment6.text=\n\ <b>summary<b>\:\ determines\ and\ returns\ area\n
comment7.params=
comment7.target=double\ getNumSide()
comment7.text=\n\ <b>summary<b>\:\ returns\ myNumSides\n
comment8.params=
comment8.target=double\ getSideLength()
comment8.text=\n\ <b>summary<b>\:\ returns\ mySideLength\n
comment9.params=
comment9.target=double\ getR()
comment9.text=\n\ <b>summary<b>\:\ returns\ circumscribed\ radius\n
numComments=11
